MVVM/View/LoginView.xaml

<Window x:Class="MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel" xmlns:customcontrols="clr-namespace:MVVM.CustomControls"
        mc:Ignorable="d"
        Title="LogiView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\PC\Desktop\Codigo\WPF_INTERFACES_GRAFICAS\MVVM\Images\rzr2.jpeg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="20"
                BorderThickness="3"
                Opacity="0.90"
                >
            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="INICIAR SESION"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            BorderThickness="0"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="-"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            BorderThickness="0"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="x"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,25,0,0">
                    <Image Source="C:\Users\PC\Desktop\Codigo\WPF_INTERFACES_GRAFICAS\MVVM\Images\LogoLion.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="LM CODE"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Este es un proyecto con el cual aprenderás las base de las interfaces graficas con XAML"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Usuario"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,25,0,0"/>

                    <TextBox x:Name="txbUsuario"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource titleColor2}"
                             CaretBrush="{StaticResource color6}"
                             BorderBrush="{StaticResource txtBoxBorder1}"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0"
                             Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\PC\Desktop\Codigo\WPF_INTERFACES_GRAFICAS\MVVM\Images\user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Height="28" 
                                                        Margin="8,5,0,0">
                    </customcontrols:BindablePasswordBox>


                    <TextBlock x:Name="txtError"
                               Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource titleColor4}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,18,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Foreground="{StaticResource titleColor2}"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            MouseEnter="btnLogin_MouseEnter">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                        <Setter Property="FontSize" Value="17"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="Iniciar Sesión"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="8,20,0,0">

                        <TextBlock Text="¿Olvidó la contraseña?"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reestablecerla"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>




        </Border>

    </Border>
</Window>
