MVVM/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors-->
    <Color x:Key="primaryBackColor1">#031957</Color>
    <Color x:Key="primaryBackColor2">#012340</Color>

    <Color x:Key="secondaryBackColor1">#151F30</Color>
    <Color x:Key="secondaryBackColor2">#103778</Color>
    
    
    <!-- Window Border Colors-->
    <Color x:Key="winBorderColor1">#012340</Color>
    <Color x:Key="winBorderColor2">#02D0ED</Color>
    <Color x:Key="winBorderColor3">#0299F7</Color>

    <!-- Txt Box Colors -->
    <SolidColorBrush x:Key="txtBoxBorder1" Color="DarkGray"/>

    <!-- Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#0299F7"/>
    <SolidColorBrush x:Key="color2" Color="#034F91"/>
    <SolidColorBrush x:Key="color3" Color="#230DFF"/>
    <SolidColorBrush x:Key="color4" Color="#00E16E"/>
    <SolidColorBrush x:Key="color5" Color="#00AD54"/>
    <SolidColorBrush x:Key="color6" Color="#D63920"/>
    <SolidColorBrush x:Key="color7" Color="#00F6FF"/>
    <SolidColorBrush x:Key="color8" Color="#FF8D33"/>

    <!-- Menu Buttons Color Palette-->
    <SolidColorBrush x:Key="menuButtonColor1" Color="#75c2f9"/>
    <SolidColorBrush x:Key="menuButtonColor2" Color="#77dd77"/>
    <SolidColorBrush x:Key="menuButtonColor3" Color="#edb8fa"/>
    <SolidColorBrush x:Key="menuButtonColor4" Color="#4afde7"/>
    <SolidColorBrush x:Key="menuButtonColor5" Color="#ff6961"/>
    <SolidColorBrush x:Key="menuButtonColor6" Color="#ffe180"/>
    <SolidColorBrush x:Key="menuButtonColor7" Color="#b186f1"/>
    <SolidColorBrush x:Key="menuButtonColor8" Color="#888a8a"/>
    
    <!-- Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="DarkGray"/>
    <SolidColorBrush x:Key="titleColor2" Color="White"/>
    <SolidColorBrush x:Key="titleColor3" Color="LightGray"/>
    <SolidColorBrush x:Key="titleColor4" Color="Aqua"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#87cefa"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#426198"/>
    
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelOverColor" Color="#001542"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#103778"/>


</ResourceDictionary>